# AdvertisePro

./: .gitignore  build.gradle  settings.gradle
sql/: initDB  initDB.sql
src/main/java/com/dnu/team/advertise/pro/controller/: AdminController.java  AgentController.java  ClientController.java  HelloWorldController.java  LoginController.java  MarkController.java  OrdersController.java  PriceListController.java  RangeController.java  RegistrationController.java  ServiceController.java  UserController.java
src/main/java/com/dnu/team/advertise/pro/controller/PriceListController/: PriceListController.java
src/main/java/com/dnu/team/advertise/pro/controller/admin/: AdminController.java
src/main/java/com/dnu/team/advertise/pro/controller/agent/: AgentController.java
src/main/java/com/dnu/team/advertise/pro/controller/client/: ClientController.java
src/main/java/com/dnu/team/advertise/pro/dao/: MarkDao.java  OrderDao.java  PlaceDao.java  RangeDao.java  ServiceDao.java  UserDao.java
src/main/java/com/dnu/team/advertise/pro/model/: Contacts.java  Credentials.java  Mark.java  Order.java  Place.java  Range.java  Role.java  Service.java  User.java  UserSession.java
src/main/java/com/dnu/team/advertise/pro/service/: ItemToItem.java  MarkService.java  OrderService.java  PlaceService.java  RegistrationService.java  ServiceService.java  SessionService.java  SlopeOne.java  UserService.java  View.java
src/main/java/com/dnu/team/advertise/pro/util/: Generator.java
src/main/resources/: db.properties
src/main/resources/config/: mybatis-config.xml  redis-config.xml  spring-security.xml
src/main/resources/mapper/: MarkMapper.xml  OrderMapper.xml  PlaceMapper.xml  RangeMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/resources/scripts/: CREATE_ADMIN.sql  CREATE_USER.sql  DELETE_USER.sql  INIT_DB.sql  UPDATE_USER.sql
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addPlace.jsp  addService.jsp  admin.jsp  createAgent.jsp  createUpdateUserModal.jsp  deleteUserModal.jsp  formFields.jsp  info.jsp  menuAdmin.jsp  searchFilter.jsp  table.jsp  updatePlace.jsp  updateService.jsp  updateUser.jsp
src/main/webapp/WEB-INF/pages/agent/: agent.jsp  info.jsp  orderInfo.jsp
src/main/webapp/WEB-INF/pages/client/: client.jsp  info.jsp  makeOrder.jsp  orderInfo.jsp
src/main/webapp/WEB-INF/pages/commons/: header.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/marks/: mark.jsp
src/main/webapp/WEB-INF/pages/orders/: ordersFilter.jsp  ordersTable.jsp
src/main/webapp/WEB-INF/pages/priceList/: priceListFilter.jsp  priceListTable.jsp
src/main/webapp/WEB-INF/pages/range/: rangeF.jsp  rangeTable.jsp
src/main/webapp/WEB-INF/pages/registration/: registration.jsp
src/main/webapp/WEB-INF/pages/services/: servicesFilter.jsp  servicesTable.jsp
src/main/webapp/WEB-INF/pages/users/: usersFilter.jsp  usersTable.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/resources/css/: bootstrap.min.css  rating.css  sb-admin.css  sidebar.css
(+19 files in other folders)
