apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.1.RELEASE';
}

dependencies {
    compile group: 'org.springframework', name:'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name:'spring-context', version: springVersion
    compile group: 'org.springframework', name:'spring-core', version: springVersion
    compile group: 'org.springframework', name:'spring-beans', version: springVersion
    testCompile group: 'junit', name: 'junit', version: '4.11'
}