apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.1.RELEASE';
    springSecurityVersion = '3.2.4.RELEASE';
}

dependencies {
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1201-jdbc4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework', name:'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name:'spring-context', version: springVersion
    compile group: 'org.springframework', name:'spring-core', version: springVersion
    compile group: 'org.springframework', name:'spring-beans', version: springVersion
    compile group: 'org.springframework', name:'spring-jdbc', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'jstl', name:'jstl', version:'1.2'
}