db.driver=org.postgresql.Driver
db.url=jdbc:postgres://defzdzrvcseave:2Sm-jblDnmtwDftIRpDgNyAnZR@ec2-54-235-102-235.compute-1.amazonaws.com:5432/d2doa1akrg33rn
db.username=defzdzrvcseave
db.password=2Sm-jblDnmtwDftIRpDgNyAnZR