db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-235-102-235.compute-1.amazonaws.com:5432/d2doa1akrg33rn?sslmode=require&user=defzdzrvcseave&password=2Sm-jblDnmtwDftIRpDgNyAnZR&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username=defzdzrvcseave
db.password=2Sm-jblDnmtwDftIRpDgNyAnZR